spring.application.name=RabbitMQ Queue Managment

server.port=8780

management.port=8781
management.shell.ssh.port=8722
management.shell.ssh.enabled=true
management.shell.auth.type=simple
management.shell.auth.simple.user.name=admin
management.shell.auth.simple.user.password=Test1234

de.gessnerfl.rabbitmq.hostname=localhost
de.gessnerfl.rabbitmq.port=5672
de.gessnerfl.rabbitmq.managementPort=15672
de.gessnerfl.rabbitmq.username=guest
de.gessnerfl.rabbitmq.password=guest