spring.application.name=RabbitMQ Queue Managment

server.port=8780

management.port=8781
management.shell.ssh.enabled=false

de.gessnerfl.rabbitmq.brokers.local.hostname=localhost
de.gessnerfl.rabbitmq.brokers.local.port=5672
de.gessnerfl.rabbitmq.brokers.local.managementPort=15672
de.gessnerfl.rabbitmq.brokers.local.username=guest
de.gessnerfl.rabbitmq.brokers.local.password=guest